@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap');


/* Reset and Utilities */
*,
*::after,
*::before{
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-collapse: collapse;
}
body{
    font-family: 'Raleway',Arial,Helvitica,sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: var(--pink);
}
html{
    scroll-behavior: smooth;

}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
:root{
    --pink:#ff90e8;
    --dark-pink:#b23386;
    --yellow-dark:#ffc900;
    --yellow-light:#f1f333;
    --green:#23a094;
    --grey:#90a8ed;
    --tomato:#e2442f;
}

.container{
    max-width: 1700px;
    padding-inline: 1em;
    margin: 0px auto;
}
img{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(9,1fr);
}
.flex{
    display: flex;
}
/* Transition */
.navbar,
.logo img,
.navbar .list{
    transition: .5s ease;
}


/* Header Navigation */
.navbar{
    padding-block-end:.3em;
    outline: 3px solid;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 8vh;
    z-index: 2;
    background: #fff;
}
.navbar .item-logo .flex{
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    width: 160px;
}
.navbar .logo,
.navbar .button{
    margin-block-start: 1em;
    margin-block-end: .2em;
}
.navbar .button{
    cursor: pointer;
    background: transparent;
}
.button .line{
    transition: 
    y 100ms ease-in 200ms,
    rotate 150ms ease;
    transform-origin: center;
}

.button.open .line{
    transition: 
    y 100ms ease-in,
    rotate 150ms ease 200ms;
    fill: white;
}
button.open :is(.top,.bottom){
    y:45px;
}
.button.open .top{
    rotate:45deg;
}
.button.open .bottom{
    rotate:-45deg;
}
.navbar .list{
    background: #000;
    color: #ccc; 
    align-self: flex-start;
    justify-self: flex-start;
    position: fixed;
    top: 8vh;
    z-index: 2;
    display: none;
    height: 60vh;
    width: 100%;
}
.navbar .list ul{
    padding-inline:1.5em;
}
.navbar .login{
    border-block: 2px solid grey;
}
.navbar .login li{
    margin-block-start: 1em;
    margin-block-end: 1.5em;
    font-size: 1.15em;
}
.navbar .items li{
    margin-block-start:1em ;
    margin-block-end: 1.5em;
    font-size: 1.15em;
}
.hero{
    margin-top:4.1em;
    position: relative;
    display: flex;
    flex-direction: column;
}
.hero .selling{
    background:var(--pink);
    border: 1px solid;
    text-align: center;
}
.hero .selling h2{
    font-size: 3.5em;
    font-weight: 600;
    line-height: .9;
    margin-top: 1.2em;
}
.hero .selling p{
    font-size: 1.3em;
    font-weight: 500;
    width: 85%;
    margin-inline: auto;
    margin-block-start: 1em;
    margin-block-end: 2em;
}
.hero .selling{
    z-index: 1;
}
.hero .selling a{
    font-size: 1.3em;
    display: block;
    background: #000;
    color: #fff;
    width: 85%;
    margin-inline: auto;
    margin-bottom: 2em;
    padding-block: 1em;
    border-radius: 5px;
    position: relative;
    transition: .3s;
}
.hero .selling a::after{
    content: '';
    font-size: 1.3em;
    display: block;
    background:var(--pink);
    border: 2px solid black;
    color: #fff;
    width: 100%;
    position: absolute;
    top: 5px;
    left: 5px;
    margin-inline: auto;
    margin-bottom: 2em;
    padding-block: 1.2em;
    border-radius: 5px; 
    z-index:-1;
    opacity: 0;
    transition:  display .2s ease-out;
}
.hero .selling a::before{
    content: '';
    font-size: 1.3em;
    display: block;
    background:var(--yellow-light);
    border: 2px solid black;
    color: #fff;
    width: 100%;
    position: absolute;
    top: 12px;
    left: 12px;
    margin-inline: auto;
    margin-bottom: 2em;
    padding-block: 1.2em;
    border-radius: 5px; 
    z-index:-1;
    opacity: 0;
    transition:  opacity .1s ease-out .1s;
}
.hero .selling a:hover:after,
.hero .selling a:hover::before{
    opacity: 1;

}
.hero .image{
    border: 1px solid;
    background: var(--yellow-dark);
    width: 100%;
}

/* Girls */
.hero .image{
    position: relative;
    height:55vh;
}
.hero .image .girl{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.hero .image .brush,
.hero .image .ggg{
    position: absolute;
}
.hero .image .brush{
    width: 20%;
    right: 0%;
    top: 20%;
}
.hero .image .ggg{
    width: 50%;
    bottom: 10%;
    left: 0%;
}

/* Workd Section */
.works .flex{
    flex-direction: column;
}
.works .flex .white{
    background: white;
    font-size: 1.75em;
    text-align: center;
    border: 2px solid ;

}
.works .white .container{
    margin-block: 2em;
}
.works .yellow{
    position: relative;
    background:var(--yellow-dark);
}
.works .yellow .gif{
    position: relative;
}
